<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>